# .env (for sandbox or real mode)

# === Binance API (put dummy values in sandbox) ===
BINANCE_API_KEY=kX1HSpS5zGTxXzCJAndQId2gzjWJJWnLNz3vXX9cFYa3TnZ6gnomRWESMPQ4bgSP
BINANCE_API_SECRET=QWxVjUkBHSbCArbSyqvvv1B8WU6WuvH9R5qYt0ALiHNMMAkMvbB96FYndnPSvbIK

TELEGRAM_TOKEN=5358280531:AAFPf9h0QLw3V_dmqYELmGsC8s8DPsTKO_U
TELEGRAM_CHAT_ID=736986543
